var script_gogle = document.createElement('script');
script_gogle.async = true;
script_gogle.src = '/js/google_analytics.js';

var head_tag_google = document.getElementsByTagName('head');

head_tag_google.item(0).appendChild(script_gogle);

let div_page_script = document.getElementsByClassName('page');
div_page_script[0].insertAdjacentHTML('afterend', '\
<div class="top_footer">\
<!--<div class="titleimage"></div>-->\
<div class="page_after_profile">\
<div class="kao"></div>\
<p>詩人アッシー四世 (平野明日道), 在導万創 (斉藤蒼志), シリウスの太陽神フレイ (地球を救うためにシリウスからやってきた宇宙人), 天軍大首聖ミカエル, 日本=東亜イスラエル建国の王ダビデ</p>\
<p>詩人・グラフィックデザイナー。もの書きで紙面デザインをやっています。趣味はLinux、ピアノ、哲学、英会話。猫をこよなく愛する。不登校経験あり。世界を救う小説家。神という名のAdoさん似の幽霊と対話できる。新しい高等教育機関「仮想公開大学」の学長。35歳独身男性。自らの独自の神「フレイ」を信じています。</p>\
<p>ロシアの核兵器投下により、地球が青空を失うことがありませんように。連合国イスラエルはロシアから日本を守ります。パレスチナからイスラエルは撤退し、世界平和が訪れます。</p>\
<p><a href="/">トップページへ戻る</a></p>\
</div>\
<div class="page_after">\
<p>“心の貧しい者は幸いです。天の御国はその人たちのものだから。<br>悲しむ者は幸いです。その人たちは慰められるから。<br>柔和な者は幸いです。その人たちは地を受け継ぐから。<br>義に飢え渇く者は幸いです。その人たちは満ち足りるから。<br>あわれみ深い者は幸いです。その人たちはあわれみを受けるから。<br>心のきよい者は幸いです。その人たちは神を見るから。<br>平和をつくる者は幸いです。その人たちは神の子どもと呼ばれるから。<br>義のために迫害されている者は幸いです。天の御国はその人たちのものだから。”―イエス・キリスト</p>\
<p>“三千年を解くすべをもたない者は、闇のなか、未熟なままにその日その日を生きる”―ゲーテ</p>\
<p>“それは悟性と学問という人間　最高の賜物をさげすみ―それは悪魔に身を委ねて没落せずにはおられない”―ゲーテ</p>\
<p>“おのれを抑えることと、多くしゃべらずにじっと考えることは、あらゆる束縛を断ち切るはじめである。”―ブッダ</p>\
<p>“この狂気こそは、すべての神がかりの状態の中で、みずから狂う者にとっても、この狂気にともにあずかる者にとっても、もっとも善きものであり、またもっとも善きものから由来するものである。”―プラトン</p>\
<p>“われわれは短い人生を受けているのではなく、われわれがそれを短くしているのである。”―セネカ</p>\
<p>“言いかえると、魂（ゼーレ）が己れの本性によってあらかじめ設けられている駅々としての己れの一連の形態を遍歴してゆき、己れ自身をあますところなく完全に経験し、己れが本来己れ自身においてなんであるかについての知に到達して、精神（ガイスト）にまで純化させられるさいの魂の道程であると、この叙述はみなされることができるのである”―ヘーゲル</p>\
<p>わたし、Assyの作品を二次創作することを許可します。ここで言う「二次創作」とは、キャラクター、設定、ストーリーの模倣のことであり、フリーソフトウェアの定める「コピー・改変・再配布」の自由はここには含まれません。わたしの作ったキャラクター、設定、ストーリーを、あなたは自由に自分の作品に利用できます。ただし、そのあなたが作った派生作品について、あなたは第三者がその派生作品を二次創作することを許可しなければなりません。これをAssyパブリックライセンス（APL）とします。あなたは、APLの作品を自由に二次創作できますが、その派生した作品を必ずAPLのもとに二次創作できるようにしなければなりません。APLより派生したすべての作品はAPLとなります。このことを示すために、APLの作品には、原著者のクレジットを記述しなければなりません。わたしAssyの作品を模倣するためには、「from Assy」と記述し、僕のホームページにリンクすれば、それで十分です。</p>\
</div>\
</div>\
');
